<html>

<head>
<style>.ExternalClass P.EC_MsoNormal {
	FONT-SIZE: 11pt; MARGIN-BOTTOM: 10pt; MARGIN-LEFT: 0in; LINE-HEIGHT: 115%; MARGIN-RIGHT: 0in; FONT-FAMILY: 'Calibri', 'sans-serif'
}
.ExternalClass LI.EC_MsoNormal {
	FONT-SIZE: 11pt; MARGIN-BOTTOM: 10pt; MARGIN-LEFT: 0in; LINE-HEIGHT: 115%; MARGIN-RIGHT: 0in; FONT-FAMILY: 'Calibri', 'sans-serif'
}
.ExternalClass DIV.EC_MsoNormal {
	FONT-SIZE: 11pt; MARGIN-BOTTOM: 10pt; MARGIN-LEFT: 0in; LINE-HEIGHT: 115%; MARGIN-RIGHT: 0in; FONT-FAMILY: 'Calibri', 'sans-serif'
}
.ExternalClass ADDRESS {
	FONT-SIZE: 12pt; MARGIN-BOTTOM: 0pt; FONT-FAMILY: 'Times New Roman', 'serif'
}
.ExternalClass SPAN.EC_HTMLAddressChar {
	FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', 'serif'
}
.ExternalClass .EC_MsoChpDefault {
	FONT-SIZE: 10pt
}
UNKNOWN {
	
}
.ExternalClass DIV.EC_Section1 {
	
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Merida2</title>
<base target="_self">
</head>

<body bgcolor="#000053" background="../Hintergr/rose.jpg">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1" bgcolor="#C0C0C0">
    <tr>
      <td width="100%">
      <p align="center"><br>
      <span style="font-family: Book Antiqua"><b>
      <font size="4"><br>
      ¡M</font></b></span><b><font size="4" face="Book Antiqua">ADRE! 
      &quot;ORANDO TE VI&quot;<br>
      </font></b><span style="font-family: Book Antiqua"><br>
      Con las manos hacia el cielo<br>
      formé una oración llorando,<br>
      una lágrima rodando<br>
      creó una flor... cayó al suelo.<br>
      <br>
      Flor aroma de universo,<br>
      la noche a todo color,<br>
      porque el perfume es, de amor,<br>
      solo así nació mi verso.<br>
      <br>
      Tus besos son mi laguna;<br>
      es mi obsesión que declara<br>
      aceptación cual ninguna.<br>
      <br>
      La noche formase clara<br>
      e iluminando a la luna...<br>
      ¡en el cielo, vi. tu cara!<br>
&nbsp;</span></td>
    </tr>
    </table>
  </center>
</div>

<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber2" bgcolor="#CCCCCC">
    <tr>
      <td width="100%">
      <p align="center"><font face="Book Antiqua" size="4"><b>
      <br>
      </b></font>
              <span style="font-style: normal"><font face="Book Antiqua">
              <span lang="ES-GT">meridiano: A la Ceiba<br>
              <br>
              Burilo en tu corteza mi región,<br>
              Como el aire que cruza la campiña.<br>
      <br>
              Y se me figura una religión<br>
              que cinceló a mano mi mismo Dios,<br>
              su sinfonía al cerro parte en dos<br>
              su danza en el viento hace una canción.<br>
              <br>
              ¡Oh Ceiba! Vuestra hermosura no engaña;<br>
              así como le das sombra al viajero<br>
              y una nevada flor para la araña<br>
              asimismo ofreces nido al jilguero,<br>
              majestuosa sombra la tierra baña<br>
              vigorizándola cual jardinero,<br>
              profuso vegetal es tu vestido<br>
              en donde florece lo ya vivido.<br>
              <br>
              &nbsp;</span></font></span></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>